link -> stylesheet -> https://ntrupin.com/normalize.css
link -> stylesheet -> https://ntrupin.com/skeleton.css
link -> stylesheet -> landing.css
meta -> viewport -> width=device-width, initial-scale=1
div
	h4 -> Hi!
	p -> I'm Noah Trupin, the owner of the open source language LineScript. This page is a test!
	hr
	div -> class="container"
		div -> class="row"
			div -> class="six columns"
				button -> class="button-primary" onclick="window.location.href='https://github.com/ntrupin/linescript'" -> GitHub
			end -> div
			div -> class="six columns"
				button -> class="button-primary" onclick="window.location.href='https://ntrupin.com'" -> ntrupin.com
			end -> div
		end -> div
	end -> div
end -> div
