name                   = LineScript
file_extensions []     = osls;

styles [] {
   .arrowFunc : style color = "#cc3e44" textmate_scope = "keyword.operator" pygments_scope = "Keyword.Reserved";
   .commentTag : style color = "#b0b0b0" textmate_scope = "comment" pygments_scope = "Comment" italic = "true";
   .oslsTag : style color = "#cbcb41" textmate_scope = "variable.language" pygments_scope = "Keyword.Declaration";
   .argsTag : style color = "#519aba" textmate_scope = "support.variable" pygments_scope = "Name.Variable";
}

contexts [] {
   main : context {
      : inline_push {
         regex         \= (// ->)
         styles []      = .commentTag;
         default_style  = .commentTag
         : pop {
            regex      \= ($)
            styles []   = .commentTag;
         }
      }
      : pattern {
         regex      \= (->)
         styles [] = .arrowFunc;
      }
      : pattern {
         regex      \= (?<=^)(.*?)(?=->)
         styles [] = .oslsTag;
      }
      : pattern {
         regex      \= (?<=^)(.*?)(?=$)
         styles [] = .oslsTag;
      }
      : pattern {
         regex      \= (?<=->)(.*?)(?=->)
         styles [] = .argsTag;
      }
   }
}
